{
  "tauri": {
    "bundle": {
      "identifier": "com.terraphim.ai.desktop",
      "version": "0.1.0"
    },
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "width": 1024,
        "height": 768
      }
    ]
  }
}
