{
  "name": "terraphim-search-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ci": "NODE_OPTIONS='--max-old-space-size=8192' npm run build",
    "build:minimal": "vite build --mode minimal",
    "build:ultra-minimal": "vite build --mode ultra-minimal",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "dev:tauri": "./scripts/dev-tauri.sh",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:ci": "svelte-check --tsconfig ./tsconfig.json --workspace src",
    "test": "vitest",
    "test:ci": "CI=true vitest run --reporter=verbose --no-coverage",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:ci": "CI=true playwright test --reporter=line --workers=1",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "test:e2e:ci": "CI=true playwright test --reporter=github,html,json --workers=1 --retries=3",
    "test:atomic": "CI=true bash scripts/run-atomic-haystack-tests.sh",
    "test:atomic:ci": "CI=true bash scripts/run-atomic-haystack-tests.sh --ci",
    "test:atomic:only": "CI=true playwright test tests/e2e/atomic-server-haystack.spec.ts --workers=1 --retries=3",
    "test:atomic:connection": "CI=true playwright test tests/e2e/atomic-connection.spec.ts --workers=1 --retries=3",
    "test:atomic:search": "CI=true playwright test tests/e2e/atomic-haystack-search-validation.spec.ts --workers=1 --retries=3",
    "test:atomic:lib": "CI=true playwright test tests/e2e/atomic-lib-integration.spec.ts --workers=1 --retries=3",
    "test:atomic:secret": "CI=true playwright test tests/e2e/atomic-secret-authentication.spec.ts --workers=1 --retries=3",
    "test:atomic:save": "CI=true playwright test tests/e2e/atomic-save-widget.spec.ts --workers=1 --retries=3",
    "test:haystack": "CI=true playwright test tests/e2e/atomic-server-haystack.spec.ts tests/e2e/rolegraph-search-validation.spec.ts --workers=1 --retries=3",
    "test:all": "CI=true yarn run test && yarn run e2e:ci",
    "test:all:ci": "CI=true yarn run test:coverage && yarn run test:e2e:ci && yarn run test:atomic:ci",
    "test:webdriver": "playwright test --config=playwright.webdriver.config.ts",
    "test:webdriver:headed": "playwright test --config=playwright.webdriver.config.ts --headed",
    "test:webdriver:ui": "playwright test --config=playwright.webdriver.config.ts --ui",
    "test:webdriver:ci": "CI=true playwright test --config=playwright.webdriver.config.ts --reporter=line --workers=1",
    "test:webdriver:simple": "playwright test tests/webdriver/kg-graph-simple-webdriver.spec.ts --headed",
    "test:webdriver:simple:ci": "CI=true playwright test tests/webdriver/kg-graph-simple-webdriver.spec.ts --reporter=line",
    "benchmark": "vitest --config vitest.benchmark.config.ts --run",
    "benchmark:watch": "vitest --config vitest.benchmark.config.ts",
    "benchmark:ui": "vitest --config vitest.benchmark.config.ts --ui",
    "install:prod": "npm install --production --no-optional",
    "install:ci": "npm ci --prefer-offline --no-audit --no-fund",
    "clean": "rm -rf node_modules dist .svelte-kit .vite",
    "clean:all": "npm run clean && rm -rf package-lock.json",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tauri-apps/cli": "^1.5.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^4.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/svelte": "^5.0.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "dotenv": "^16.4.5",
    "jsdom": "^25.0.1",
    "patch-package": "^8.0.0",
    "sass": "^1.83.0",
    "selenium-webdriver": "^4.21.0",
    "svelte": "^5.2.8",
    "svelte-check": "^4.0.0",
    "svelte-preprocess": "^5.1.0",
    "svelte-typeahead": "^4.4.1",
    "tslib": "^2.8.1",
    "typescript": "^5.0.4",
    "vite": "^5.3.4",
    "vitest": "^1.6.0"
  },
  "optionalDependencies": {
    "@playwright/test": "^1.44.1",
    "@tauri-apps/cli": "^1.5.11",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/svelte": "^5.2.8",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "dotenv": "^17.2.3",
    "jsdom": "^24.1.0",
    "sass": "1.92.1",
    "selenium-webdriver": "^4.34.0",
    "svelte-typeahead": "^5.0.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@paralect/novel-svelte": "0.0.7",
    "@tauri-apps/api": "^1.2.0",
    "@tiptap/core": "^2.22.1",
    "@tiptap/extension-mention": "^2.22.1",
    "@tiptap/starter-kit": "^2.22.1",
    "@tiptap/suggestion": "^2.22.1",
    "@tomic/lib": "^0.40.0",
    "biome": "^0.3.3",
    "bulma": "^1.0.2",
    "bulmaswatch": "^0.8.1",
    "comlink-fetch": "^0.1.2",
    "d3": "^7.9.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-terser": "^7.0.2",
    "svelma": "^0.4.5",
    "svelte-jsoneditor": "^3.10.0",
    "svelte-markdown": "^0.4.1",
    "svelte-routing": "^2.13.0",
    "tinro": "^0.6.12",
    "tiptap-markdown": "^0.8.10",
    "tippy.js": "^6.3.7"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@tiptap/core": "^2.22.1",
    "@tiptap/extension-mention": "^2.22.1",
    "@tiptap/starter-kit": "^2.22.1",
    "@tiptap/suggestion": "^2.22.1",
    "@tomic/lib": "^0.40.0",
    "@tomic/svelte": "^0.35.2",
    "biome": "^0.3.3",
    "bulmaswatch": "^0.8.1",
    "d3": "^7.9.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-terser": "^7.0.2",
    "svelma": "^0.4.5",
    "svelte-jsoneditor": "^0.21.6",
    "svelte-markdown": "^0.4.1",
    "tiptap-markdown": "^0.8.10"
  },
  "peerDependenciesMeta": {
    "@fortawesome/fontawesome-free": {
      "optional": true
    },
    "@tiptap/core": {
      "optional": true
    },
    "@tiptap/extension-mention": {
      "optional": true
    },
    "@tiptap/starter-kit": {
      "optional": true
    },
    "@tiptap/suggestion": {
      "optional": true
    },
    "@tomic/lib": {
      "optional": true
    },
    "@tomic/svelte": {
      "optional": true
    },
    "biome": {
      "optional": true
    },
    "bulmaswatch": {
      "optional": true
    },
    "d3": {
      "optional": true
    },
    "rollup-plugin-css-only": {
      "optional": true
    },
    "rollup-plugin-terser": {
      "optional": true
    },
    "svelma": {
      "optional": true
    },
    "svelte-jsoneditor": {
      "optional": true
    },
    "svelte-markdown": {
      "optional": true
    },
    "tiptap-markdown": {
      "optional": true
    }
  }
}