{
  "name": "terraphim-search-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.1.0",
    "@tauri-apps/cli": "^1.2.3",
    "@tsconfig/svelte": "^4.0.1",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
    "svelte-preprocess": "^5.0.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@tauri-apps/api": "^1.2.0",
    "@tomic/lib": "^0.35.0",
    "@tomic/svelte": "^0.35.2",
    "bulma": "^0.9.4",
    "bulmaswatch": "^0.8.1",
    "comlink-fetch": "^0.1.2",
    "node-sass": "^8.0.0",
    "sass": "^1.62.0",
    "svelma": "^0.4.5",
    "tinro": "^0.6.12"
  }
}
