{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
		"paths": {
			"$lib/*": ["src/lib/*"],
			"$workers/*": ["src/workers/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
	"exclude": ["**/*.test.ts", "**/*.spec.ts", "**/__tests__/**", "**/__test-utils__/**", "**/test-utils/**", "**/workers/**", "src/svelte-shim.js"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
